# Project configuration - usado por Gradle e scripts de build
appName=plics-sw
appVersion=1.0.0
appVendor=Eliezer Dev Software Enginner
appCopyright=Copyright 2025
appDescription=Sistema de gestão para pequenos negócios. Controle vendas, compras, estoque e financeiro.
appMainClass=my_app.Launcher
